{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This is a generator for any teams that also include the ranks of Manager, Engineer, as well as Intern!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuels1996/Team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuels1996/Team-profile-generator/issues"
  },
  "homepage": "https://github.com/Samuels1996/Team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  }
}
